# mpv-aac-boilerplate

./: .gitignore
WeatherAac/: .gitignore  README.md  build.gradle  gradle.properties
WeatherAac/app/: build.gradle
WeatherAac/app/src/androidTest/java/com/aac/aac/weatheraac/: ExampleInstrumentedTest.java
WeatherAac/app/src/main/: AndroidManifest.xml
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/: App.java  MainActivity.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/base/: DataWrapper.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  LobbyModule.java  LocalStorageModule.java  NetModule.java  RepositoryModule.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/main/: MainActivity.java  MainViewModel.java  ViewModelFactory.java  WeatherRepository.java  WeatherRepositoryImpl.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/main/base/: BaseView.java  DataWrapper.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/models/: ResponseError.java  Weather.java  WeatherMain.java  WeatherResponse.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/models/response/: BaseResponse.java  CallbackWrapper.java  ResponseException.java  WeatherResponse.java
WeatherAac/app/src/main/java/com/aac/aac/weatheraac/services/: ApiService.java  DataMigration.java  LocalService.java  LocalServiceImpl.java
WeatherAac/app/src/main/res/values/: strings.xml
WeatherAac/app/src/test/java/com/aac/aac/weatheraac/: ExampleUnitTest.java
WeatherAac/gradle/wrapper/: gradle-wrapper.properties
